jdbc.url=jdbc:mysql://localhost:3306/no185_earth_station?&useSSL=false&serverTimezone=UTC
jdbc.username=root
jdbc.password=123456

generate.mapper=com.earth.station.mapper
generate.model=com.earth.station.model