<?xml version="1.0" encoding="UTF-8"?>     
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">     
<taglib>   
    <tlib-version>2.2.3</tlib-version>   
    <jsp-version>1.2</jsp-version>
    <short-name>my</short-name>   
    <uri>/y</uri>   
    <display-name>"index Tags"</display-name>  
    <tag>   
        <name>pagelink</name>   
        <tag-class>com.earth.station.common.tags.Pagelink</tag-class>
        <body-content>jsp</body-content>
    </tag>  
</taglib> 